<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PasswordState</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="PasswordState\" />
    <Folder Include="PasswordState\en-US\" />
    <Folder Include="PasswordState\Functions\" />
    <Folder Include="PasswordState\Internal\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PasswordState\en-US\about_PasswordState.help.txt" />
    <Compile Include="PasswordState\Functions\Export-PasswordStateApiKey.ps1" />
    <Compile Include="PasswordState\Functions\Find-PasswordStatePassword.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStateAllLists.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStateAllPasswords.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStateApiKey.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStateList.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStateListPasswords.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStatePassword.ps1" />
    <Compile Include="PasswordState\Functions\Get-PasswordStatePasswordHistory.ps1" />
    <Compile Include="PasswordState\Functions\Import-PasswordStateApiKey.ps1" />
    <Compile Include="PasswordState\Functions\Initialize-PasswordStateRepository.ps1" />
    <Compile Include="PasswordState\Functions\New-PasswordStatePassword.ps1" />
    <Compile Include="PasswordState\Functions\New-PasswordStateRandomPassword.ps1" />
    <Compile Include="PasswordState\Functions\Set-PasswordStatePassword.ps1" />
    <Compile Include="PasswordState\Internal\_GetDefault.ps1" />
    <Compile Include="PasswordState\Internal\_SetCertPolicy.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="PasswordState\PasswordState.psd1" />
    <Compile Include="PasswordState\PasswordState.psm1" />
    <Compile Include="README.md" />
    <Compile Include="Tests\AppVeyor.Pester.ps1" />
    <Compile Include="Tests\Manifest.Tests.ps1" />
    <Compile Include="Tests\Meta.Tests.ps1" />
    <Compile Include="Tests\MetaFixers.psm1" />
    <Compile Include="Tests\TestHelper.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appveyor.yml" />
    <Content Include="CONTRIBUTING.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>