<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PasswordState</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="en-US\" />
    <Folder Include="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="en-US\about_PasswordState.help.txt" />
    <Compile Include="Functions\Export-PasswordStateApiKey.ps1" />
    <Compile Include="Functions\Find-PasswordStatePassword.ps1" />
    <Compile Include="Functions\Get-PasswordStateAllLists.ps1" />
    <Compile Include="Functions\Get-PasswordStateAllPasswords.ps1" />
    <Compile Include="Functions\Get-PasswordStateApiKey.ps1" />
    <Compile Include="Functions\Get-PasswordStateList.ps1" />
    <Compile Include="Functions\Get-PasswordStateListPasswords.ps1" />
    <Compile Include="Functions\Get-PasswordStatePassword.ps1" />
    <Compile Include="Functions\Get-PasswordStatePasswordHistory.ps1" />
    <Compile Include="Functions\Import-PasswordStateApiKey.ps1" />
    <Compile Include="Functions\Initialize-PasswordStateRepository.ps1" />
    <Compile Include="Functions\New-PasswordStatePassword.ps1" />
    <Compile Include="Functions\New-PasswordStateRandomPassword.ps1" />
    <Compile Include="Functions\Set-PasswordStatePassword.ps1" />
    <Compile Include="Internal\_GetDefault.ps1" />
    <Compile Include="Internal\_SetCertPolicy.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="PasswordState.psd1" />
    <Compile Include="PasswordState.psm1" />
    <Compile Include="PasswordState.tests.ps1" />
    <Compile Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>